{
  "expo": {
    "name": "ez-ins",
    "slug": "snack-98830bed-36d8-40d1-bdc6-6e5803759a8c",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aleksandrmitin.snack98830bed36d840d1bdc66e5803759a8c"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aleksandrmitin.snack98830bed36d840d1bdc66e5803759a8c"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d1f277e5-714b-4f61-824b-cfa51ba0da00"
      }
    }
  }
}
